h1 ニコニコ動画ランキング

ul.nav.nav-tabs
  li role="presentation" class="#{"active" if params[:cate] == "all"}"
    a href="/ranking/history/all" 全て

  - YAML.load_file("#{Rails.root}/config/config.yml")[:nico_cate].each do |title, content|
    li.dropdown role="presentation" class="#{"active" if content.values.include?(params[:cate])}"
      a.dropdown-toggle data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false"
        | #{title}
        span.caret

      ul.dropdown-menu
        - content.each do |name, url|
          li class="#{"active" if params[:cate] == url}"
            a href="/ranking/history/#{url}" #{name}

  table.table.table-hover
    thead
      tr
        th 順位
        th colspan="2" タイトル
        th コメント
        th 再生数

    tbody
      - @video.each.with_index(1) do |item, idx|
        tr onclick="window.open('#{YAML.load_file("#{Rails.root}/config/config.yml")[:nico_url]}#{item[:url]}', '_blank');" style="cursor: pointer;"
          - if idx < 4
            td
              h1
                span.label.label-warning #{idx}位
          - elsif idx < 11
            td
              h2
                span.label.label-info #{idx}位
          - elsif idx < 51
            td
              h3
                span.label.label-success #{idx}位
          - else
            td
              h4
                span.label.label-default #{idx}位
          td
            img src="#{item[:image]}" width="160"
          td
            span.text-info #{item[:title]}
            br
            = item[:created_at].strftime('%Y年%m月%d日 %H時%M分%S秒')
          td
            = item[:comment].to_s.gsub(/(\d)(?=(\d{3})+(?!\d))/, '\1,')
          td
            = item[:view].to_s.gsub(/(\d)(?=(\d{3})+(?!\d))/, '\1,')
